<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vzurczak.sample.platform</groupId>
		<artifactId>apps-target</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>net.vzurczak.sample.platform</groupId>
	<artifactId>net.vzurczak.sample.platform.feature</artifactId> 
	<version>1.0.0-SNAPSHOT</version>
	<name>Platform Root Feature</name>
	<packaging>eclipse-feature</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>4.0.3</version>
		</dependency>
		
		<!-- Add all the other bundles you want to be in your target platform -->
	</dependencies>
</project>
