<project 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>net.vzurczak.sample.platform</groupId>
		<artifactId>apps-target</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>net.vzurczak.sample.platform</groupId>
	<artifactId>net.vzurczak.sample.platform.repository</artifactId> 
	<name>Platform Repository</name>
	<version>1.0.0</version>
	<packaging>eclipse-repository</packaging>
	
	<dependencies>
		<dependency>
			<groupId>net.vzurczak.sample.platform</groupId>
			<artifactId>net.vzurczak.sample.platform.feature</artifactId> 
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
